      terraform {
        backend "s3" {
          bucket   = "<PROJECT_STATE_STORE_BUCKET>"
          key      = "registry/clusters/<WORKLOAD_CLUSTER_NAME>/infrastructure/provider-config/terraform.tfstate"
          region = "us-west-2"
          encrypt = true
        }
        required_providers {
          kubernetes = {
            source = "hashicorp/kubernetes"
            version = ">= 2.23.0, < 3.0.0"
          }
          vault = {
            source = "hashicorp/vault"
            version = ">= 3.19.0, < 4.0.0"
          }
          random = {
            source = "hashicorp/random"
            version = ">= 3.6.2, < 4.0.0"
          }
          aws = {
            source = "hashicorp/aws"
            version = ">= 5.30.0, < 6.0.0"
          }
        }
      }
      provider "aws" {
        region = "<WORKLOAD_CLUSTER_REGION>"
        allowed_account_ids = ["<WORKLOAD_CLUSTER_ACCOUNT_ID>"]
        assume_role_with_web_identity {
          session_name = "kubefirst-pro"
          role_arn = "<WORKLOAD_ASSUME_ROLE>"
          web_identity_token_file = "/var/run/secrets/eks.amazonaws.com/serviceaccount/token"
        }
      }
      provider "aws" {
        alias  = "PROJECT_REGION"
        region = "us-west-2"
        allowed_account_ids = ["555935582951"]
        assume_role_with_web_identity {
          session_name = "kubefirst-pro"
          role_arn = "arn:aws:iam::555935582951:role/crossplane-mgmt-barclays-corp"
          web_identity_token_file = "/var/run/secrets/eks.amazonaws.com/serviceaccount/token"
        }
      }
      provider "aws" {
        alias = "kubefirst_mgmt_region"
        region = "us-west-2"
        allowed_account_ids = ["126827061464"]
        assume_role_with_web_identity {
          session_name = "kubefirst-pro"
          role_arn = "arn:aws:iam::126827061464:role/crossplane-mgmt-barclays-corp-kubefirst"
          web_identity_token_file = "/var/run/secrets/eks.amazonaws.com/serviceaccount/token"
        }
      }
